# innopixel-kontrolpanel

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Kontrolpanel/: Innopixel.sln
Kontrolpanel/Innopixel.Kontrolpanel.API/: Innopixel.Kontrolpanel.API.csproj  Program.cs  appsettings.json
Kontrolpanel/Innopixel.Kontrolpanel.API/Controllers/: AuthenticationController.cs  DisplaysController.cs  ImagesController.cs  LogsController.cs  UploadController.cs  UsersController.cs  VideosController.cs
Kontrolpanel/Innopixel.Kontrolpanel.API/Data/: DisplayDbContext.cs  ImageDbContext.cs  LogDbContext.cs  UserDbContext.cs  VideoDbContext.cs
Kontrolpanel/Innopixel.Kontrolpanel.API/Properties/: launchSettings.json
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/: App.razor  Innopixel.Kontrolpanel.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Authentication/: AppState.cs  AuthService.cs
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/Authentication/: Login.razor  Logout.razor
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/Displays/: Displays.razor
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/Experiment/: Edit.razor  Overview.razor
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/Index/: Index.razor
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/Logs/: Logs.razor
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/Media/: Media.razor
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/Profile/: Profile.razor
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Pages/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/Properties/: launchSettings.json
Kontrolpanel/Innopixel.Kontrolpanel.Blazor/wwwroot/css/: site.css
Kontrolpanel/Innopixel.Kontrolpanel.Core/DTOs/: LoginDTO.cs  RegisterDTO.cs
Kontrolpanel/Innopixel.Kontrolpanel.Core/Domain/: ApplicationUser.cs  Display.cs  EntityBase.cs  Image.cs  Log.cs  Media.cs  Video.cs
Kontrolpanel/Innopixel.Kontrolpanel.Core/Interfaces/: IRepository.cs  IRepositoryAPI.cs
Kontrolpanel/Innopixel.Kontrolpanel.Core/Services/: Service.cs
Kontrolpanel/Innopixel.Kontrolpanel.Core/Utilities/: JwtParser.cs
Kontrolpanel/Innopixel.Kontrolpanel.Infrastructure/: Innopixel.Kontrolpanel.Infrastructure.csproj
Kontrolpanel/Innopixel.Kontrolpanel.Infrastructure/Repositories/: EFRepository.cs
Kontrolpanel/Innopixel.Kontrolpanel.Infrastructure/Services/: DisplayService.cs  ImageService.cs  LogService.cs  VideoService.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Innopixel.Kontrolpanel.MAUI.csproj  MauiProgram.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Extensions/: Pages.cs  Services.cs  ViewModels.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Resources/Fonts/: IconFont.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/ViewModels/Authentication/: LoadingPageViewModel.cs  LoginViewModel.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/ViewModels/Displays/: DisplaysViewModel.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/ViewModels/Home/: HomeViewModel.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/ViewModels/Logs/: LogsViewModel.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/ViewModels/Media/: ImagesViewModel.cs  UploadImageViewModel.cs  UploadVideoViewModel.cs  VideosViewModel.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/ViewModels/Profile/: ProfileViewModel.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Views/Authentication/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Views/Displays/: DisplaysPage.xaml  DisplaysPage.xaml.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Views/Logs/: LogsPage.xaml  LogsPage.xaml.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Views/Media/: ImagesPage.xaml  ImagesPage.xaml.cs  UploadImagePage.xaml  UploadImagePage.xaml.cs  UploadVideoPage.xaml  UploadVideoPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Kontrolpanel/Innopixel.Kontrolpanel.UnitTests/: Innopixel.Kontrolpanel.UnitTests.csproj
Kontrolpanel/Innopixel.Kontrolpanel.UnitTests/API/Controllers/: DisplaysControllerTests.cs
